Синюкова и Суханова/PR20/PR20/Booking.xaml

<Window x:Class="PR20.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR20"
        mc:Ignorable="d"
        Title="Booking" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" 
                    Orientation="Vertical" 
                    VerticalAlignment="Center" 
                    Height="150" Margin="0,-2,0,50" Grid.RowSpan="2">
            <TextBox x:Name="txtAmountchiz" 
                     Width="40" 
                     Height="15"  
                     Margin="0,0,0,-80"
                     Text="0"/>
            <TextBox x:Name="txtAmountgamb" 
                     Width="40" 
                     Height="15" 
                     Margin="0,0,0,-126"
                     Text="0"/>
            <TextBox x:Name="txtAmountcola" 
                     Width="40" 
                     Height="15" 
                     Text="0"
                     Margin="0,0,0,-170"/>
            <TextBox x:Name="txtAmountnag" 
                     Width="40" 
                     Height="15" 
                     Text="0"
                     Margin="0,0,0,-220"/>
        </StackPanel>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical"
                    VerticalAlignment="Center" 
                    Height="120" 
                    Grid.ColumnSpan="3" Margin="11,13,121,14">
            <CheckBox x:Name="chkchiz" 
                      Content="Чизбургер" 
                      Margin="0,15,540,0"
                      Checked="chkchiz_Checked"/>
            <CheckBox x:Name="chkgamb" 
                      Content="Гамбургер" 
                      Margin="0,10,561,0"
                      Checked="chkgamb_Checked"/>
            <CheckBox x:Name="chkcola" 
                      Content="Кока-кола" 
                      Margin="0,10,562,0"
                      Checked="chkcola_Checked"/>
            <CheckBox x:Name="chknag" 
                      Content="Нагетсы" 
                      Margin="0,10,574,0"
                      Checked="chknag_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Width="120">
            <Button x:Name="btnRezult"
                    Content="Заказать"
                    Click="btnRezult_Click"
                    Height="30"
                    Width="120"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="100">
            <Button x:Name="btnClear"
                    Content="Очистить"
                    Click="btnClear_Click"
                    Height="30"
                    Width="92" Margin="0,10,0,11"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="250">
            <TextBlock x:Name="Book"
                       Height="200"
                       Width="250">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
