Синюкова и Суханова/PR20/PR20/Morze.xaml

<Window x:Class="PR20.Morze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR20"
        mc:Ignorable="d"
        Title="Morze" Height="250" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button x:Name="btnA" 
                    Content="a"
                    FontSize="14"
                    Width="20" 
                    Click="btnA_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnB" 
                    Content="b"
                    FontSize="14"
                    Width="20" 
                    Click="btnB_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnC" 
                    Content="c"
                    FontSize="14"
                    Width="20" 
                    Click="btnC_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnD" 
                    Content="d"
                    FontSize="14"
                    Width="20" 
                    Click="btnD_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnE" 
                    Content="e"
                    FontSize="14"
                    Width="20" 
                    Click="btnE_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnF" 
                    Content="f"
                    FontSize="14"
                    Width="20"
                    Click="btnF_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnG" 
                    Content="g"
                    FontSize="14"
                    Width="20"
                    Click="btnG_Click" 
                    Margin="5,28,5,22" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="btnH" 
                    Content="h"
                    FontSize="14"
                    Width="20"
                    Click="btnH_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnI" 
                    Content="i"
                    FontSize="14"
                    Width="20" 
                    Click="btnI_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnJ" 
                    Content="j"
                    FontSize="14"
                    Width="20" 
                    Click="btnJ_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnK" 
                    Content="k"
                    FontSize="14"
                    Width="20" 
                    Click="btnK_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnL" 
                    Content="l"
                    FontSize="14"
                    Width="20" 
                    Click="btnL_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnM" 
                    Content="m"
                    FontSize="14"
                    Width="20" 
                    Click="btnM_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnN" 
                    Content="n"
                    FontSize="14"
                    Width="20" 
                    Click="btnN_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnO" 
                    Content="o"
                    FontSize="14"
                    Width="20" 
                    Click="btnO_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnP" 
                    Content="p"
                    FontSize="14"
                    Width="20" 
                    Click="btnP_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnQ" 
                    Content="q"
                    FontSize="14"
                    Width="20" 
                    Click="btnQ_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnR" 
                    Content="r"
                    FontSize="14"
                    Width="20" 
                    Click="btnR_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnS" 
                    Content="s"
                    FontSize="14"
                    Width="20" 
                    Click="btnS_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnT" 
                    Content="t"
                    FontSize="14"
                    Width="20" 
                    Click="btnT_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnU" 
                    Content="u"
                    FontSize="14"
                    Width="20" 
                    Click="btnU_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnV" 
                    Content="v"
                    FontSize="14"
                    Width="20" 
                    Click="btnV_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnW" 
                    Content="w"
                    FontSize="14"
                    Width="20" 
                    Click="btnW_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnX" 
                    Content="x"
                    FontSize="14"
                    Width="20" 
                    Click="btnX_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnY" 
                    Content="y"
                    FontSize="14"
                    Width="20" 
                    Click="btnY_Click" 
                    Margin="5,28,5,22"/>
            <Button x:Name="btnZ" 
                    Content="z"
                    FontSize="14"
                    Width="20" 
                    Click="btnZ_Click" 
                    Margin="5,28,5,22"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <TextBox 
                x:Name="txtResult" 
                Width="700"
                FontSize="20"
                Height="30"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2" 
            Orientation="Vertical" 
            VerticalAlignment="Bottom">
            <Button x:Name="btnClear"
                Click="btnClear_Click"
                FontSize="14"
                Content="Очистить" 
                Width="100" 
                Margin="5"/>
            <Button x:Name="btnNext"
                Click="btnNext_Click"
                FontSize="14"
                Content="След. Задание" 
                Width="100" 
                Margin="5"/>
            
        </StackPanel>
    </Grid>
</Window>
