PR20/PR20/Calculate.xaml

<Window x:Class="PR20.Calculate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR20"
        mc:Ignorable="d"
        Title="Calculate" Height="210" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation ="Vertical"
                    VerticalAlignment="Center"
                    Grid.Column="0" Height="150" Margin="0,22,0,23">
            <TextBlock x:Name="txtOne"
                           Height="20" Margin="112,5,103,5" Foreground="White"
                       Text="Первое число (целое):"
                       FontSize="7"/>
            <TextBlock x:Name="txtOne_Copy"
                Height="16" Margin="112,5,40,5"
                Text="Первое число (целое):"
                FontSize="14"/>
            <TextBox x:Name="txtOne1"
                           Height="18" Margin="112,0,110,0"                      
                       FontSize="7"/>
            <TextBlock x:Name="txtTwo"
                           Height="20" Margin="112,5,38,5"
                       Text="Второе число (целое):"
                       FontSize="14"/>
            <TextBox x:Name="txtTwo1"
                           Height="17" Margin="97,0"                      
                       FontSize="7"
                       Width="75"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="296,0,29,0" Width="70" Grid.ColumnSpan="2">
            <Button Width="53"
                 x:Name="BtnCalculate"
                    Content= "-&gt;"
                 Margin="5,55,5,63"
                    Click="BtnCalculate_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Column="1" Height="125" Margin="90,14,101,30" Grid.ColumnSpan="3">
            <TextBlock x:Name="txtSum"
                           Height="20" Margin="4,19,13,0"
                       Text="Сумма:"
                       FontSize="14"/>
            <TextBlock x:Name="txtMinus"
                           Height="21" Margin="1,8,-12,0"
                       Text="Разность:"
                       FontSize="14"/>
            <TextBlock x:Name="txtComposition"
                           Height="19" Margin="2,7,1,0"
                       Text="Произведение:"
                       FontSize="14"/>
            <TextBlock x:Name="txtDivision"
                           Height="20" Margin="3,6,27,0"
                       Text="Частное:"
                       FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Column="3" 
                    Height="108" 
                    Margin="0,6,0,5">
            <TextBox x:Name="txtSumm"
                       Height="17" 
                       Margin="5"                      
                       FontSize="7" 
                       Width="75"/>
            <TextBox x:Name="txtMinuss"
                       Height="17" 
                       Margin="5"                      
                       FontSize="7" 
                       Width="75"/>
            <TextBox x:Name="txtCompositionn"
                       Height="17" 
                       Margin="5"                      
                       FontSize="7" 
                       Width="75"/>
            <TextBox x:Name="txtDivisionn"
                           Height="17" 
                     Margin="5"                      
                       FontSize="7" 
                       Width="75"/>
        </StackPanel>
        <Button x:Name="btnNext"
                Click="btnNext_Click"
                FontSize="14"
                Content="След. Задание" 
                Margin="103,142,89,4"/>



    </Grid>
</Window>
