PR20/PR20/computation.xaml

<Window x:Class="PR20.computation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR20"
        mc:Ignorable="d"
        Title="computation" Height="150" Width="600">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="number1" Width="35" Height="35" Margin="15"
                     FontSize="30"/>
            <Button x:Name="btnsum" Width="35" Height="35" Margin="15"
                    Click="btnsum_Click" Content="+" FontSize="30"/>
            <Button x:Name="btnminus" Width="35" Height="35" Margin="15"
                    Click="btnminus_Click" Content="-" FontSize="30"/>
            <Button x:Name="btndivision" Width="35" Height="35" Margin="15"
                    Click="btndivision_Click"  Content="*" FontSize="30"/>
            <TextBox x:Name="number2" Width="35" Height="35" Margin="15"
                     FontSize="30"/>
            <TextBlock x:Name="equally" Width="35" Height="35" Margin="15"
                       Text="=" FontSize="30"/>
            <TextBlock x:Name="txtanswer" Width="35" Height="35" Margin="15"
                       Text="0" FontSize="30"/>
        </StackPanel>

    </Grid>
</Window>
